{
	"files.associations": {
		"type_traits": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"*.tcc": "cpp",
		"charconv": "cpp",
		"chrono": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"bitset": "cpp",
		"unordered_map": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"string_view": "cpp",
		"utility": "cpp",
		"functional": "cpp",
		"fstream": "cpp",
		"future": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"scoped_allocator": "cpp",
		"shared_mutex": "cpp",
		"sstream": "cpp",
		"streambuf": "cpp",
		"system_error": "cpp",
		"thread": "cpp",
		"regex": "cpp",
		"tuple": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp",
		"valarray": "cpp"
	}
}